# mongo creds
MONGO_URI= mongodb+srv://main:IhdvpHu3dOUttpCU@cluster0.nkby3sb.mongodb.net/?retryWrites=true&w=majority

# aws creds
aws_access_key_id=AKIA5B6FBSZ2V5NMAO2H
aws_secret_access_key=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
aws_arn=arn:aws:s3:::research.com-bucket

JWT_SECRET=06d12ed8b34a7b2af4251f5b344c66b52aa4aef60663b3c463c59609c9c456a6